#是否使用集群
#memorydb.redis_use_ha=true
memorydb.redis_use_ha=false

#集群配置[Redis HA]
#哨兵模式
memorydb.redis.ha.numbers=3
memorydb.redis.ha.server.1=172.18.100.33:26379
memorydb.redis.ha.server.2=172.18.100.34:26379
memorydb.redis.ha.server.3=172.18.100.35:26379
memorydb.redis.ha.master=mymaster
memorydb.redis.ha.password=powersi@redis
memorydb.redis.ha.timeout=5000
memorydb.redis.ha.database=0

memorydb.redis.pool.server=172.16.74.83
memorydb.redis.pool.port=6379
memorydb.redis.pool.timeout=2000
memorydb.redis.pool.password=powersi@redis
memorydb.redis.pool.database=0

#公共配置
memorydb.redis.maxTotal=2000
memorydb.redis.maxIdle=100
memorydb.redis.minIdle=1
memorydb.redis.testOnBorrow=false
memorydb.redis.testOnReturn=false
memorydb.redis.testWhileIdle=true
memorydb.redis.maxWaitTime=2000