<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于 社会保险管理信息系统浏览器</title>
<style type="text/css">
*{margin:0;padding:0;overflow:hidden;}
body{font-family:Arial;font-size:12px;background-color:#ecf0f4;}
#header{float:left;width:450px;background-color:#fff;height:150px;}
#top{float:left;width:290px;}
#left{padding-left:10px;padding-top:30px;}
#logo{float:right;height:150px;width:157px;background:url(images/about_bg.jpg) no-repeat;}
#appname{font-size:20px;font-weight:bold;font-family:"新宋体";}
#appver{padding-left:3px;padding-top:5px;font-family:Arial;}
#container{width:450px;border-top:1px solid #CCC;position:absolute;top:150px;left:0;bottom:50px;clear:both;}
#main{padding-left:10px;padding-top:50px;}
#footer{text-align:center;position:absolute;bottom:0;width:450px;height:50px;}
#corp{font-family:Arial;}
a{text-decoration:none;}
</style>
<script type="text/javascript">
	function init(){
		document.getElementById("year").innerText = (new Date()).getFullYear();
		try{
			document.getElementById("appver").innerText = "版本号：" + window.external.getFileVersion("%this%");
		} catch(e){}
	}
</script>
</head>
<body onload="init();">
    <div id="header">
        <div id="top">
            <div id="left">
                <p id="appname">社会保险管理信息系统浏览器</p>
                <p id="appver"></p>
            </div>
        </div>
        <div id="logo"></div>
    </div>
    <div id="container">
        <div id="main">
            Hygeia浏览器是一款基于IE内核的多功能、安全性高、个性化多页面的浏览器，<br />
            专为社会保险管理信息系统设计。
        </div>
    </div>
    <div id="footer">
        <a target="_blank" href="http://www.powersi.com.cn" title="创智和宇信息系统有限公司">创智和宇</a>&nbsp;&nbsp;版权所有<br />
        <span id="corp">Copyright © <span id="year">2011</span> PowerSI. All Rights Reserved.</span>
    </div>
</body>
</html>
