#============================================================================
# JDBCLogger for development environment 
#============================================================================

#default:false
jdbclogger.enabled=true
#default:0
jdbclogger.minRuntime=10000
#default:5000
jdbclogger.minRowCount=50000
#default:true
jdbclogger.needCaller=true
#default:10
jdbclogger.maxBatchCount=10
#default:false
jdbclogger.needFramework=false
