#session\u8d85\u65f6\u65f6\u95f4
session.timeout.seconds=86400

#\u662f\u5426\u7edf\u8ba1jdbc
jdbc.stat.enabled=true
jdbc.stat.sqlMaxSize=10000

#\u662f\u5426\u65e5\u5fd7jdbc
jdbc.log.enabled=true

#jdbc\u8bb0\u5f55\u5668
jdbc.logger.enabled=true
jdbc.logger.debug=true
jdbc.logger.minMillis=0
jdbc.logger.slowMillis=10000
jdbc.logger.largeRows=100000
jdbc.logger.batchRows=10
jdbc.logger.caller=true
jdbc.logger.framework=false
jdbc.logger.excluded=com\.powersi\.hygeia\.framework\.cache\.*,com\.powersi\.sys\.util\.*,com\.powersi\.sys\.manager\.util\.*,com\.powersi\.sys\.message\.dao\.*

#jdbc\u8c03\u8bd5\u5668(\u6846\u67b6\u6027\u80fd\u8c03\u8bd5\u4f7f\u7528\uff0c\u4e00\u822c\u5f00\u53d1\u65e0\u9700\u6253\u5f00)
jdbc.debugger.datasource=false
jdbc.debugger.conn=false
jdbc.debugger.stmt=false
jdbc.debugger.rs=false

#\u662f\u5426\u7edf\u8ba1dubbo
dubbo.stat.enabled=true
dubbo.profile.enabled=true

#\u662f\u5426\u65e5\u5fd7dubbo
dubbo.log.enabled=true