jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://172.18.100.132:3306/hygeia_web?useUnicode=true&characterEncoding=utf8
jdbc.username=hygeia
jdbc.password=hygeia
jdbc.maxpoolsize=1000
dataSource.failureAfterExit=false