jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://172.16.74.83:3306/hygeia_web?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=zhoulian123
jdbc.maxpoolsize=1000
dataSource.failureAfterExit=false